<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="实训7.css">
	<meta charset="UTF-8">
	<title>实训7</title>
</head>
<body>

	<div class="opc"></div>

	<div id="banner" class="banner">
		<h2>电脑社区环保天地</h2>
		<h3>[保护环境,造福人类]</h3>
	</div>

	<header>
		<div>
			<img src="" alt="这是一张没有放图的图片">
			<nav>
				<a href="#">关于我们</a>
				<a href="#">日常工作</a>
				<a href="#">环境报告</a>
				<a href="#">环保常识</a>
				<a href="#">国际合作</a>
			</nav>
		</div>
		
	</header>
	<content class="content">
		<div class="content_left_top">
			<h3>我们的职责</h3>
			<p>
				新华社北京11月30日电(记者吴晶、史竞男)中国文学艺术界联合会第十次全国代表大会、中国作家协会第九次全国代表大会30日上午在北京人民大会堂开幕。中共中央总书记、国家主席、中央军委主席习近平出席大会并发表重要讲话。他强调，文运同国运相牵，文脉同国脉相连。广大文艺工作者要坚持以人民为中心的创作导向，坚持为人民服务、为社会主义服务，坚持百花齐放、百家争鸣，坚持创造性转化、创新性发展，高擎民族精神火炬，吹响时代前进号角，把艺术理想融入党和人民事业之中，做到胸中有大义、心里有人民、肩头有责任、笔下有乾坤，推出更多反映时代呼声、展现人民奋斗、振奋民族精神、陶冶高尚情操的优秀作品，努力筑就中华民族伟大复兴时代的文艺高峰。
			</p>
		</div>
		<div class="content_left_bottom">
			<h3>自然美景</h3>
			<div class="content_left_bottom_img">
				<img src="1.jpg" alt="">
				<img src="1.jpg" alt="">
				<img src="1.jpg" alt="">
				<img src="1.jpg" alt="">
			</div>
		</div>
		<div class="content_right_top">
			<div  class="content_right_top_ico">
				<img src="" alt="这是一张没有放图的图片">
				<h3>用户登录</h3>
			</div>
			<div class="login">
				<p id="usernameLable">用户名:</p>
				<input type="text" name="username">
				<br>
				<p id="passwordLable">密码:</p>
				<input type="password" name="password">
				<input type="submit" value="登陆">
			</div>
		</div>
		<div class="conten_right_bottom">
			<div class="conten_right_bottom_ico">
				<img src="">
				<h3>新闻更新</h3>
			</div>
			<div class="news">
				<table>
					<tr>
						<td>这是一条新闻</td>
					</tr>
					<tr>
						<td>这是一条新闻</td>
					</tr>
					<tr>
						<td>这是一条新闻</td>
					</tr>
					<tr>
						<td>这是一条新闻</td>
					</tr>
				</table>
			</div>
		</div>

	</content>

</body>
</html>