{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":400,"sceneColor":"#000000","height":852},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":350,"width":45,"var":"pauseBtn","skin":"war/game_pause_nor.png","height":45},
            "nodeParent":1,
            "label":"Image(pauseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":0,"width":100,"var":"hpLable","text":"HP:0","styleSkin":"war/label.png","height":30,"fontSize":24,"font":"Arial","color":"#00ff00","align":"center"},
            "nodeParent":1,
            "label":"Label(hpLable)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":110,"width":100,"var":"levelLable","text":"level:0","styleSkin":"war/label.png","height":30,"fontSize":24,"font":"Arial","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(levelLable)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":230,"width":100,"var":"scoreLable","text":"score:0","styleSkin":"war/label.png","height":30,"fontSize":24,"font":"Arial","color":"#f4ff00","align":"center"},
            "nodeParent":1,
            "label":"Label(scoreLable)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":400,"x":0,"width":400,"var":"infoLable","text":"游戏结束","styleSkin":"war/label.png","height":100,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(infoLable)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}