<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>固定布局</title>
		<link rel="stylesheet" type="text/css" href="CSS/public.css">
		<link rel="stylesheet" type="text/css" href="CSS/index.css">
	</head>

	<body>
		<header class="header">
			<div class="center">
				<h1 class="Logo">某某旅行社</h1>
				<nav class="link">
					<h2 class="hidden"> 网站导航 </h2>
					<ul>
						<li class="actived">
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="information.html">旅游资讯</a>
						</li>
						<li>
							<a href="#">风景欣赏</a>
						</li>
						<li>
							<a href="#">机票预订</a>
						</li>
						<li>
							<a href="#">公司概况</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<div id="search">
			<div class="search_box"></div>
			<input type="text" class="search_input" placeholder="请输入要搜索的景点">
			<button class="search_button"> 搜索</button>
		</div>

		<div id="tourist">
			<section class="tourist_instr">
				<h2>热门旅游</h2>
				<p>热门景点 热门地区 国内旅游 国外旅游</p>
			</section>
			<figure>
				<img src="img/4.jpg" alt="1">
				<figcaption><strong class="caption"> &lt; 旅游景点  &gt; </strong>介绍.</figcaption>
				<div>
					<em class="satisfaction">满意度 0%</em>
					<span class="price">¥ <strong>17950</strong> 起</span>
				</div>
				<br>
				<div class="type"> 国内短线</div>
			</figure>

			<figure>
				<img src="img/4.jpg" alt="1">
				<figcaption><strong class="caption"> &lt; 旅游景点  &gt; </strong>介绍.</figcaption>
				<div>
					<em class="satisfaction">满意度 0%</em>
					<span class="price">¥ <strong>17950</strong> 起</span>
				</div>
				<br>
				<div class="type"> 国内短线</div>
			</figure>

			<figure>
				<img src="img/4.jpg" alt="1">
				<figcaption><strong class="caption"> &lt; 旅游景点  &gt; </strong>介绍.</figcaption>
				<div>
					<em class="satisfaction">满意度 0%</em>
					<span class="price">¥ <strong>17950</strong> 起</span>
				</div>
				<br>
				<div class="type"> 国内短线</div>
			</figure>

			<figure>
				<img src="img/4.jpg" alt="1">
				<figcaption><strong class="caption"> &lt; 旅游景点  &gt; </strong>介绍.</figcaption>
				<div>
					<em class="satisfaction">满意度 0%</em>
					<span class="price">¥ <strong>17950</strong> 起</span>
				</div>
				<br>
				<div class="type"> 国内短线</div>
			</figure>

			<figure>
				<img src="img/4.jpg" alt="1">
				<figcaption><strong class="caption"> &lt; 旅游景点  &gt; </strong>介绍.</figcaption>
				<div>
					<em class="satisfaction">满意度 0%</em>
					<span class="price">¥ <strong>17950</strong> 起</span>
				</div>
				<br>
				<div class="type"> 国内短线</div>
			</figure>

			<figure>
				<img src="img/4.jpg" alt="1">
				<figcaption><strong class="caption"> &lt; 旅游景点  &gt; </strong>介绍.</figcaption>
				<div>
					<em class="satisfaction">满意度 0%</em>
					<span class="price">¥ <strong>17950</strong> 起</span>
				</div>
				<br>
				<div class="type"> 国内短线</div>
			</figure>

			<figure>
				<img src="img/4.jpg" alt="1">
				<figcaption><strong class="caption"> &lt; 旅游景点  &gt; </strong>介绍.</figcaption>
				<div>
					<em class="satisfaction">满意度 0%</em>
					<span class="price">¥ <strong>17950</strong> 起</span>
				</div>
				<br>
				<div class="type"> 国内短线</div>
			</figure>

			<figure>
				<img src="img/4.jpg" alt="1">
				<figcaption><strong class="caption"> &lt; 旅游景点  &gt; </strong>介绍.</figcaption>
				<div>
					<em class="satisfaction">满意度 0%</em>
					<span class="price">¥ <strong>17950</strong> 起</span>
				</div>
				<br>
				<div class="type"> 国内短线</div>
			</figure>

			<figure>
				<img src="img/4.jpg" alt="1">
				<figcaption><strong class="caption"> &lt; 旅游景点  &gt; </strong>介绍.</figcaption>
				<div>
					<em class="satisfaction">满意度 0%</em>
					<span class="price">¥ <strong>17950</strong> 起</span>
				</div>
				<br>
				<div class="type"> 国内短线</div>
			</figure>
		</div>

		<footer>
			<div id="top">
				<div class="block left">
					<h2>合作伙伴</h2>
					<hr>
					<ul>
						<li>合作伙伴1</li>
						<li>合作伙伴2</li>
						<li>合作伙伴3</li>
					</ul>

				</div>
				<div class="block center">
					<h2>赞助商</h2>
					<hr>
					<ul>
						<li>赞助商1</li>
						<li>赞助商2</li>
						<li>赞助商3</li>
					</ul>
				</div>
				<div class="block right">
					<h2>友情链接</h2>
					<hr>
					<ul>
						<li>友情链接1</li>
						<li>友情链接2</li>
						<li>友情链接3</li>
					</ul>
				</div>
			</div>
			<div id="bottom"> CopyRight © Oscar | hekuan.me</div>

		</footer>
	</body>

</html>