<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>固定布局</title>
		<link rel="stylesheet" type="text/css" href="CSS/public.css">
		<link rel="stylesheet" type="text/css" href="CSS/information.css">
	</head>

	<body>
		<header class="header">
			<div class="center">
				<h1 class="Logo">某某旅行社</h1>
				<nav class="link">
					<h2 class="hidden"> 网站导航 </h2>
					<ul>
						<li>
							<a href="index.html">首页</a>
						</li>
						<li class="actived">
							<a href="#">旅游资讯</a>
						</li>
						<li>
							<a href="#">风景欣赏</a>
						</li>
						<li>
							<a href="#">机票预订</a>
						</li>
						<li>
							<a href="#">公司概况</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="headline">
			<hgroup>
				<h2>旅游资讯</h2>
				<h3>介绍各种旅游信息,资讯要闻,景点攻略</h3>
			</hgroup>
		</div>
		
		<div id ="contianer">
				<div class="side_bar">
					<div class="side_bar_box">
						<div class ="recommend">			</div>		
						<div class="hot">		热门旅游	</div>	
						<div class="treasure ">	旅游百宝箱	</div>
					</div>
				</div>
				<div class="list">
					list
				</div>
		</div>
		
		
		
		<footer>
			<div id="top">
				<div class ="block left">
					<h2>合作伙伴</h2>
					<hr>
					<ul>
						<li>12312323</li>
						<li>12312323</li>
						<li>fasdfsd</li>
					</ul>

				</div>
				<div class="block center">
					<h2>合作伙伴</h2>
					<hr>
					<ul>
						<li>12312323</li>
						<li>fadsgfsadhf</li>
						<li>12312323</li>
					</ul>
				</div>
				<div class ="block right">
					<h2>合作伙伴</h2>
					<hr>
					<ul>
						<li>sa;lfdhaslkfsda</li>
						<li>12312323</li>
						<li>12312323</li>
					</ul>
				</div>
			</div>
			<div id ="bottom"> CopyRight © Oscar | hekuan.me</div>
		</footer>
	</body>

</html>