/* CSS Document */
body{
  padding:0px;
  margin:0px;
  font-size:14px;
}
a{
  color:#333;
  text-decoration:none;
}
span{
  color:#333;
  font-size:14px;
}
.float_r{
  float:right;
}
.float_l{
  float:left;
}
.clear{
  clear:both;
}
h3,h4,h1,h2,p,ul{
  margin:0px;
  padding:0px;
  color:#333;
  font-size:14px;
  list-style:none;
}
img{
  border:none;
}
.body_login{
  background:url(../images/25.jpg) repeat -3px -3px #555;
}
div.login_container{
  background:url(../images/25.jpg) repeat center 13px;
  height:421px;
  margin-top:248px;
}
div.login_centet{
  width:1002px;
  margin:0px auto;
}
p.top_text{
  text-align:right;
  padding-right:300px;
  background:url(../images/25.jpg) repeat;
  color:#fff;
  font-weight:bold;
  font-size:20px;
}
div.img_time_bg{
  float:left;
  margin-top:50px;
  margin-left:180px;
  width:300px;
  height:250px;
  background:url(../images/27.jpg) repeat;
}
div.img_time_bg p{
  text-align:center;
  height:30px;
  line-height:30px;
  margin:8px 0px;
  color:#fff;
  font-size:16px;
}
div.img_time_bg p.current_time{
  color:#444;
  font-weight:bold;
}
div.main_content{
  float:left;
  margin-top:50px;
  width:700px;
  height:250px;
  background:url(../images/26.jpg) repeat;
  background-color: #666 ;
  text-align: center;
}
div.main_content p{
  height:27px;
  line-height:27px;
  color:#444;
}
span.user{
  margin-right:200px;
  padding-left:45px;
}
input.text{
  margin-left:40px;
  width:199px;
  height:24px;
  border:none;
  background-color:#99FFCC;
}
p.button{
  text-align:center;
  margin-top:32px;

}
input.log_buttom{
  background:url(../images/25.jpg) no-repeat left top;
  border:none;
  width:172px;
  height:39px;
  cursor:pointer;
  text-align:left;
  padding-left:50px;
  letter-spacing:10px;
  font-weight:bold;
  color:#333;
}

.button input {
  width: 200px;
  height: 40px;
  background-color: #eee;
  display: inline-block;
/*  position: relative;
  top: 20px;
  left: 10px;*/
  text-align: center;
  position: relative;
  top: 20px;
  left: 20px;
}