<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI </title>
<link rel="stylesheet" type="text/css" href="css/hui.css" />
</head>
<body>
<header class="hui-header">
	<div id="hui-back"></div>
	<h1>HUI </h1>
</header>
<div class="hui-wrap">
	<div class="hui-center-title" style="margin-top:15px;"><h1>演示样例</h1></div>
	<div style="padding:28px;">
		<button type="button" class="hui-button hui-button-large" id="btn1">button</button>
	</div>
</div>
<script type="text/javascript" src="js/hui.js" charset="UTF-8"></script>
<script type="text/javascript">
	
</script>
</body>
</html>