<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<p style="background-color: red"><strong>调查问卷</strong></p>
	<div>
		主要原因是:
		<br><input type="radio" value="A" name="reason1">A
		<br><input type="radio" value="B" name="reason1">B
		<br><input type="radio" value="C" name="reason1">C
	</div>
	<div>
		主要原因2:
		<br><input type="radio" value="D" name="reason2">D
		<br><input type="radio" value="E" name="reason2">E
		<br><input type="radio" value="F" name="reason2">F
	</div>
	<div>
		多选:
		<br><input type="checkbox" > G 
		<br><input type="checkbox" > H 
		<br><input type="checkbox" > I 
		<br><input type="checkbox" > J
	</div>

	<p style="background-color: red"><strong>留下信息</strong></p>
	<div>
		姓名:<input type="text" name="name"><br><br>
		电话:<input type="text" name="tel"><br><br>
		住址:<input type="text" name="address" style="width: 30%;"><br><br>
		建议:<textarea cols="100" rows="8"></textarea><br><br>
	</div>
	<input type="submit" name="submit" value="提交">
	<input type="reset" name="reset" value="重置">
</body>
</html>