<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>会员注册表</title>
</head>
<body>
	<h2>会员注册</h2>
	<form action="">
		<p>账号：<input type="text" name="" pattern="^\w{6,12}$" required autofocus id="userid" paceholder="您的账号"></p>
		<p>密码：<input type="password" name="pass" required placeholder="您的密码"></p>
		<p>
			性别：
			<iuput type="radio" name="sex" value="男" checkd="checked" >男
			<iuput type="radio" name="sex" value="女">女
		</p>
		<p>
			爱好:
			<input type="checkbox" name="like" value="音乐"> 音乐
			<input type="checkbox" name="like" value="上网"> 上网	
			<input type="checkbox" name="like" value="足球" checked="checked">足球
			<input type="checkbox" name="like" value="下棋">下棋
		</p>
		<p>
			职业:
			<select name="work" size="3">
				<option value="政府职员">政府职员</option>
				<option value="工程师">工程师</option>
				<option value="工人">工人</option>
				<option value="教师">教师</option>
				<option value="医生">医生</option>
				<option value="学生">学生</option>
			</select>
		</p>
		<p>
			收入:
			<select name="salary" id="">
				<option value="1000元以下">1000元以下</option>
				<option value="1000-2000元">1000-2000元</option>
				<option value="2000-3000元">2000-3000元</option>
				<option value="3000-4000元">3000-4000元</option>
				<option value="4000元以上">4000元以上</option>
			</select>
		</p>
		<p>
			电子邮箱:
			<input type="email" required name="email" id="email" placeholder="电子邮箱">
		</p> 
		<p>
			生日:
			<input type="date" name="birthday" min="1980-01-01" max="2016-10-01" value="1980-01-01">
		</p>
		<p>
			博客地址:
			<input type="url" name="blog" placeholder="博客地址" id="blog">
		</p>
		<p>
			年龄:
			<input type="number" name="age" id="age"	 value="25" autocomplete="off" placeholder="年龄">
		</p>
		<p>
			工作年限:
			<input type="range" name="slider" min="1" max="20" name="workingyear" id="workingyear" placeholder="工作年限" value="3">
		</p>
		<p>
			个人简介:
			<textarea name="think" cols="40" rows="4"></textarea>
		</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="submit" value="提交">
			&nbsp;&nbsp;<input type="reset" name="reset" value="重写">

		</p>
	</form>
</body>
</html>