<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品销量一览表</title>
	<style>
		td{text-align: center;}
	</style>
</head>
<body>
	<h1 align="center">笔记本电脑季度销量一览表</h1>
	<table width="500" height="200" border="3" align="center">
		<tr>
			<th>品牌</th>
			<th>一季度</th>
			<th>二季度</th>
			<th>三季度</th>
			<th>四季度</th>
		</tr>
		<tr>
			<td>A</td>
			<td>2560</td>
			<td>3025</td>
			<td>3422</td>
			<td>28900</td>
		</tr>
		<tr>
			<td>B</td>
			<td>2307</td>
			<td>3312</td>
			<td>4213</td>
			<td>3288</td>
		</tr>
		<tr>
			<td>C</td>
			<td>1688</td>
			<td>2769</td>
			<td>3212</td>
			<td>2110</td>
		</tr>
		<tr>
			<td>D</td>
			<td>2067</td>
			<td>2324</td>
			<td>3180</td>
			<td>2566</td>
		</tr>
	</table>
</body>
</html>