<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1-6</title>
</head>
<body>
	<h2 align="center">web标准与理念</h2>
	<div>&nbsp;&nbsp;早在2005年web标准就在国内悄然流行起来.........................................................................................................................................................各大门户网站也纷纷进行网站重构</div>
	<ol>
		<li type="1" style="color: red;font-size: 25px;">web标准是什么</li> <br>
		<div>Web标准.....................................................</div>
		<ul style="list-style:none;">
			<li>(1)结构标准语言</li>
			<li>(2)表现标准语言</li>
			<li>(3)行为标准</li>
		</ul>
		<li type="1" style="color: red;font-size: 25px;"">结构和表现相分离</li>	<br>
		<div>html.......................................................</div>
	</ol>
</body>
</html>