<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1-7</title>
	<style>
		li{
			list-style: disc;
		}
	</style>
</head>
<body>
	<h3>商品列表</h3>
	<ul>
		<li>台式机</li>
		<li>笔记本</li>
		<ul>
			<li>外国品牌</li>
			<li>国产品牌</li>
			<ul>
				<li>A</li>
				<li>B</li>
			</ul>
		</ul>
		<li>平板电脑</li>
		<li>服务器</li>
		<ul>
			<li>刀片式</li>
			<li>机架式</li>
			<li>塔式</li>
		</ul>
	</ul>
</body>
</html>