<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1-8</title>
    	<style>
		div>img{
			text-align:center;
			width:90%;
		}
		td{
			margin: 0 20px 0 25px;
		}
		#left_table{
			text-align: center;
			font-size: 32px;
		}
		.bgc{
			background-color: black;
			color: white;
		}
		#left{
			position: relative;
		}
		#middle_img{
			right: 100px;
		}
	</style>

</head>
<body >
	<div align="center">
		<img  src="logo.jpg" alt="logo.jpg" >
         		<hr width="90%" align="center" size="2" color="red">
		<div id="left">
			<table id="left_table">
				<tr >
					<td class="bgc">学习天地</td>
					<td >网购学习乐园</td>
					<td rowspan="5"><img src="#" width="100%" height="300px" alt="这里有一张图片"></td>
					<td colspan="2" rowspan="2" style="border: 2px red solid">每日之星</td>
				</tr>
				<tr>
					<td class="bgc">电脑论坛</td>
					<td>经验交流空间</td>
				</tr>
				<tr>
					<td  class="bgc">咨询下载</td>
					<td>访问互动资源</td>
					<td style="border: 2px red solid">快乐的小美羊</td>
					<td style="border: 2px red solid">闲云野鹤</td>
				</tr>
				<tr>
					<td class="bgc">社区风景</td>
					<td>商城活动浏览</td>
					<td colspan="2" style="border: 2px red solid">商城推荐</td>
				</tr>
				<tr>
					<td class="bgc">博客会友</td>
					<td>会员博文欣赏</td>
					<td style="border: 2px red solid">笔记本购买攻略</td>
					<td style="border: 2px red solid">平板电脑使用指南</td>
				</tr>
			</table>
		</div>
		<hr width="90%" align="center" size="2" color="red">
		<p>和我联系:<a href="mailto:#.#.com">弹吉他的侠客</a></p>
		<p>版权所有:电脑工作室</p>
	</div>

</body>
</html>