<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="练习.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="container">
	<div id="top">
		<div id="shouye">
			<a href="#">首页</a>
		</div>
		<div id="huodong">
			<a href="#">活动</a>
		</div>
		<div id="jishu">
			<a href="#">技术</a>
		</div>
		<div id="huanbao">
			<a href="#">环保天地</a>
		</div>
	</div>
	<div id="main">
		<h1>商城社区</h1>
		<br />
		<h3>商城最新活动</h3>
		<p>2012.05.18<br />
		第一届笔记本绘画大赛将于5月10日正式拉开帷幕。<br />
		火速报名中......</p>
		<br />
		<hr />
		<br />
		<p>2012.05.30<br />
		商城开业一周年，所有商品九折优惠，敬请关注。<br />
		一路有你同行・・・</p>
		<hr />
	</div>
	<footer id="footer">
		<h6>电脑商城版权所有，本公司保留最终解释权</h6>
	</footer>
	<div>
</body>
</html>