/*
hui 1.2.1
作者 : 深海 5213606@qq.com
官网 : http://www.hcoder.net/hui
*/
*{margin:0; padding:0; font-size:15px; color:#000000; outline:none; -webkit-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; font-style:normal; -webkit-tap-highlight-color:transparent;}
div{overflow:hidden;}
::-webkit-scrollbar{display:none;}
a{color:#000000; text-decoration:none;  -webkit-tap-highlight-color:rgba(200,200,200,0.2);}
a:active{color:#000000;}
img{border:none;}
ul{list-style-type:none;}
body{background:#FFFFFF; -webkit-user-select:none; -moz-user-select:none;}
textarea{resize:none; background:inherit;}
input{background:inherit;}
.HUI_FL{float:left !important; display:block !important;}
.HUI_FR{float:right !important; display:block !important;}
.HUI_Wrap{width:100%;}
.HUI_ClearBorder{border:none !important;}
.HUI_Text{line-height:2em;}
.HUI_CPadding{padding:10px;}
.HUI_Cancel{background:#E1E1E1 !important; color:#A3A3A3 !important;}
.HUI_CPB{padding-bottom:10px !important;}
.HUI_Text{line-height:2em;}
h1{font-size:24px;}
h2{font-size:16px;}
/* 常用背景颜色 */
.HUI_Bg_Blue{background:#3283FA !important;}
.HUI_Bg_Red{background:#DD524D !important;}
.HUI_BG_Gray{background:#CCCCCC !important;}
.HUI_BG_Black{background:#000000 !important;}
/* fadein out */
@keyframes HUI_FadeIn{0%{opacity:0;} 100%{opacity:1}}
@-moz-keyframes HUI_FadeIn{0%{opacity:0;} 100%{opacity:1}}
@-webkit-keyframes HUI_FadeIn{0%{opacity:0;} 100%{opacity:1}}
@-o-keyframes HUI_FadeIn{0%{opacity:0;} 100%{opacity:1}}
.HUI_FadeIn{animation:HUI_FadeIn 100ms linear; -moz-animation:HUI_FadeIn 100ms linear; -webkit-animation:HUI_FadeIn 100ms linear; -o-animation:HUI_FadeIn 100ms linear;}
@keyframes HUI_FadeOut{0%{opacity:1;} 100%{opacity:0}}
@-moz-keyframes HUI_FadeOut{0%{opacity:1;} 100%{opacity:0}}
@-webkit-keyframes HUI_FadeOut{0%{opacity:1;} 100%{opacity:0}}
@-o-keyframes HUI_FadeOut{0%{opacity:1;} 100%{opacity:0}}
.HUI_FadeOut{animation:HUI_FadeOut 100ms linear; -moz-animation:HUI_FadeOut 100ms linear; -webkit-animation:HUI_FadeOut 100ms linear; -o-animation:HUI_FadeOut 100ms linear;}
/* 遮罩层 */
@keyframes HUI_MaskShow{0%{opacity:0;} 100%{opacity:0.5}}
@-moz-keyframes HUI_MaskShow{0%{opacity:0;} 100%{opacity:0.5}}
@-webkit-keyframes HUI_MaskShow{0%{opacity:0;} 100%{opacity:0.5}}
@-o-keyframes HUI_MaskShow{0%{opacity:0;} 100%{opacity:0.5}}
.HUI_MaskShow{animation:HUI_MaskShow 100ms linear; -moz-animation:HUI_MaskShow 100ms linear; -webkit-animation:HUI_MaskShow 100ms linear; -o-animation:HUI_MaskShow 100ms linear;}
#HUI_Mask{position:fixed; z-index:8; background:rgba(0,0,0, 0.5); width:100%; left:0px; top:0px; display:none; height:100%;}
/* Toast */
#HUI_Toast{width:100%; position:fixed; z-index:99999; height:38px; left:0px; bottom:88px; text-align:center; color:#FFFFFF; opacity:0;}
#HUI_Toast > div{padding:0px 10px; height:38px; line-height:38px; border-radius:3px; color:#FFFFFF; background:#333333; margin:0 auto; max-width:50%; display:inline-block;}
@keyframes HUI_Toast{0%{opacity:0;} 10%{opacity:1;} 70%{opacity:1;} 100%{opacity:0}}
@-moz-keyframes HUI_Toast{0%{opacity:0;} 10%{opacity:1;} 70%{opacity:1;} 100%{opacity:0}}
@-webkit-keyframes HUI_Toast{0%{opacity:0;} 10%{opacity:1;} 70%{opacity:1;} 100%{opacity:0}}
@-o-keyframes HUI_Toast{0%{opacity:0;} 10%{opacity:1;} 70%{opacity:1;} 100%{opacity:0}}
.HUI_Toast{animation:HUI_Toast 2500ms backwards; -moz-animation:HUI_Toast 2500ms backwards; -webkit-animation:HUI_Toast 2500ms backwards; -o-animation:HUI_Toast 2500ms backwards;}
/* alert */
#HUI_DialogMsg{padding:38px 15px; font-size:18px; text-align:center; line-height:32px;}
#HUI_DialogButLine{height:44px; line-height:44px; color:#3283FA; border-top:1px solid #F4F5F6; text-align:center; font-size:16px;}
#HUI_DialogButLine > div{width:50%; color:#FFFFFF; float:left; height:44px; line-height:44px; text-align:center; font-size:16px; background:#3283FA;}
#HUI_DialogButLine > div:first-child{color:#999999 !important; background:#FFFFFF;}
#HUI_Dialog{width:100%; position:fixed; z-index:99999; left:50%; top:50%; -webkit-transform:translate(-50%, -50%); transform:translate(-50%, -50%); -moz-transform:translate(-50%, -50%); -o-transform:translate(-50%, -50%);}
#HUI_AlertIn{width:85%; margin:0 auto; background:#FFFFFF;}
#HUI_DialogInput{padding:10px 15px 30px 15px;}
#HUI_DialogInputText{width:100%; border:none; border-bottom:1px solid #D1D1D1; height:35px; line-height:35px;}
/* 图标及图标列 */
.HUI_Icons{font-family:"iconfont" !important; font-size:16px;}
.HUI_Icons_List{}
.HUI_Icons_List li{width:25%; overflow:hidden; margin:5px 0px; padding:5px; height:100px; float:left; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; text-align:center;}
.HUI_Icons_List span{font-size:40px; line-height:60px; height:60px; font-family:"iconfont"; overflow:hidden; display:block;}
.HUI_Icons_List h1{line-height:30px; height:30px; font-size:14px; font-weight:400; text-align:center;}
/* header */
#HUI_Header{width:100%; height:46px; line-height:46px; background:#3283FA; color:#FFFFFF; font-size:18px; text-align:center; top:0px; left:0px; position:fixed; z-index:19;}
#HUI_Header h1{font-size:18px; height:46px; line-height:46px; overflow:hidden; padding:0px 38px 0px 38px; text-align:center; color:#FFFFFF; font-weight:400; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis;}
#HUI_Header + .HUI_Wrap{padding-top:46px;}
/* 返回 */
#HUI_Back{width:38px; height:46px; font-family:"iconfont"; line-height:46px; color:#FFFFFF; text-align:center; position:absolute; z-index:20; left:0px; top:0px;}
#HUI_Back:before{content: "\e833"; font-size:22px;}
/* 顶部导航 */
#HUI_Nav{width:38px; height:46px; font-family:"iconfont"; line-height:46px; color:#FFFFFF; text-align:center; position:absolute; z-index:10; right:0px; top:0px;}
#HUI_Nav:before{content:"\e82f"; font-size:26px;}
#HUI_Nav_Menus{position:fixed; z-index:99; background:#333333; width:65%; display:none; right:0px; top:0px; height:100%;}
#HUI_Nav_Menus *{color:#FFFFFF; line-height:1.8em;}
@keyframes HUI_Nav_Menus{0%{right:-200px;} 100%{right:0px}}
@-moz-keyframes HUI_Nav_Menus{0%{right:-200px;} 100%{right:0px}}
@-webkit-keyframes HUI_Nav_Menus{0%{right:-200px;} 100%{right:0px}}
@-o-keyframes HUI_Nav_Menus{0%{right:-200px;} 100%{right:0px}}
.HUI_Nav_Menus_Show{animation:HUI_Nav_Menus 300ms forwards alternate; -moz-animation:HUI_Nav_Menus 300ms forwards alternate; -webkit-animation:HUI_Nav_Menus 300ms forwards alternate; -o-animation:HUI_Nav_Menus 300ms forwards alternate;}
/* 底部菜单 */
#HUI_Bar{width:100%; height:44px; background:#FCFCFC; padding:5px 0px; bottom:0px; left:0px; position:fixed; overflow:hidden; z-index:9; box-shadow:1px -1px 3px #D1D1D1;}
#HUI_Bar a{display:block; width:20%; float:left;}
.HUI_Bar_Icons{font-family:"iconfont"; text-align:center; font-size:20px; height:26px; line-height:26px;}
.HUI_Bar_Text{text-align:center; font-size:13px; height:18px; line-height:18px; padding-top:2px;}
.HUI_Bar_Active *{color:#3283FA;}
/* 常用按钮 */
.HUI_Button{height:40px; line-height:40px; padding:0px 15px; text-align:center; color:#FFFFFF; display:block; border:0px; background:#3283FA; font-size:16px; border-radius:3px;}
.HUI_Button:active{opacity:0.9;}
.HUI_ButtonSmall{height:30px; line-height:30px; padding:0px 15px; text-align:center; color:#FFFFFF; display:block; border:0px; background:#3283FA; font-size:14px; border-radius:3px;}
.HUI_ButtonSmall:active{opacity:0.9;}
/* 文本框 */
.HUI_Inputs{padding:10px;}
.HUI_Inputs .HUI_Input{border-bottom:1px solid #D1D1D1;}
.HUI_Input, .HUI_TextArea{padding:5px 0px; position:relative;}
.HUI_Input > label:first-child{line-height:40px; color:#666666 !important;}
.HUI_Input input:not([type="button"]){width:100%; border:1px solid #CCCCCC; height:40px; line-height:40px; padding:0px 10px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; border-radius:3px; font-size:14px;}
.HUI_Input textarea{width:100%; border:1px solid #CCCCCC; height:118px; line-height:1.6em; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; border-radius:3px; font-size:14px; padding:10px;}
.HUI_Input_Close, .HUI_Input_Pwd_Show{width:40px; height:40px; text-align:right; line-height:32px; margin:0px; position:absolute; z-index:2; right:8px; bottom:1px; color:#999999; font-size:20px;}
.HUI_Input_Close:before{content:"\e638";}
.HUI_Input_Pwd_Show:before{content:"\e613";}
.HUI_Inputs label{float:left !important; display:block; padding:0px 6px 0px 2px;}
.HUI_Inputs input{float:left !important; width:100px; border:none !important;}
.HUI_Inputs textarea{float:left !important; width:100px; border:0px;}
.HUI_Radios{width:100%;}
/* radios */
.HUI_Radios label{height:20px; line-height:20px; float:left; display:block;}
.HUI_Input input[type="radio"]{display:none;}
.HUI_Input input[type="radio"] + label{}
.HUI_Input input[type="radio"] + label:before{font-family:"iconfont" !important; content:"\e75b"; font-size:19px; padding-right:5px; color:#CCCCCC;}
.HUI_Input input[type="radio"]:checked + label:before{content:"\e763"; color:#3283FA;}
/* checkBox */
.HUI_Input input[type="checkbox"]{display:none;}
.HUI_Input input[type="checkbox"] + label{}
.HUI_Input input[type="checkbox"] + label:before{font-family:"iconfont" !important; content:"\e87e"; font-size:18px; padding-right:5px; color:#CCCCCC;}
.HUI_Input input[type="checkbox"]:checked + label:before{content:"\e658"; color:#3283FA;}
.HUI_Inputs .HUI_Radios{display:none; overflow:hidden;}
/* 下拉框 */
.HUI_Select{padding-top:3px;}
.HUI_Select select{padding:6px; border-radius:2px; float:left; background:#E1E1E1; border:none; display:block; margin-right:8px;}
/* 列表 */
.HUI_List{padding:5px 12px;}
.HUI_List li{position:relative; width:100%; border-bottom:1px solid #E4E3E6; white-space:nowrap; overflow:hidden; height:52px; line-height:52px;}
.HUI_List li:last-child{border:none;}
.HUI_List li a{display:block; white-space:nowrap; overflow:hidden; height:52px; line-height:52px !important; text-overflow:ellipsis; -o-text-overflow:ellipsis;}
.HUI_Arrow{padding-right:22px !important;}
.HUI_Arrow:after{position:absolute; z-index:1; width:20px; height:52px; line-height:52px; text-align:right; right:0px; top:0px; content:"\e78b"; font-family:"iconfont" !important; font-size:20px; float:right; color:#E4E3E6;}
/* 图文列表 图上文下 */
.HUI_MediaList{padding:6px;}
.HUI_MediaList li{position:relative; margin-bottom:20px; background:#FFFFFF; padding-bottom:12px;}
.HUI_MediaList li a{display:block; padding:0px; width:100%;}
.HUI_MediaList img{display:block; width:100%; line-height:0px; margin:0px; padding:0px;}
.HUI_MediaList h1{font-size:16px; line-height:1.6em; padding:10px 8px 2px 8px; font-weight:400;}
.HUI_MediaList p{font-size:13px; line-height:1.5em; padding:0px 9px; color:#999999; word-break:break-word;}
/* 图文列表 图左文右 */
.HUI_MediaList1{padding:5px; position: relative;}
.HUI_MediaList1 li{position:relative; padding:5px; margin-bottom:10px; background:#FFFFFF; padding-bottom:12px; overflow:hidden; border-radius:1px;}
.HUI_MediaList1 li a{display:block; padding:0px; width:100%;}
.HUI_MediaList1 .HUI_MediaListImg{width:25%; line-height:0px; float:left;}
.HUI_MediaListImg img{width:100%;}
.HUI_MediaListContent{width:75%; padding-left:12px; float:right; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.HUI_MediaListContentL{float:left !important; padding:0px; padding-right:12px;}
.HUI_MediaList1 h1{font-size:15px; padding:0px 8px 5px 0px; font-weight:400;}
.HUI_MediaList1 p{font-size:13px; line-height:1.5em; padding:0px 8px 0px 0px; color:#999999; word-break:break-word;}
/* 图文列表 一行2个项目 */
.HUI_MediaTable{padding:0px;}
.HUI_MediaTable li{position:relative; padding:0px 2px 0px 2px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; width:50%; float:left; margin-bottom:10px;}
.HUI_MediaTable li *{background:#FFFFFF;}
.HUI_MediaTable li a{display:block; padding:0px; width:100%;}
.HUI_MediaTable .HUI_MediaListImg{line-height:0px;}
.HUI_MediaTable h1{font-size:14px !important; line-height:1.5em; font-weight:400; height:22px; line-height:22px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis;}
.HUI_MediaTable .HUI_LInfo{padding:6px 6px 10px 6px;}
.HUI_MediaTable p{font-size:12px; height:15px; line-height:15px; overflow:hidden; color:#999999; word-break:break-word; margin-top:3px;}
/* 图文列表 多图文动态组合  */
.HUI_NewsList{padding:6px 10px;}
.HUI_NewsList li{position:relative; width:100%; border-bottom:1px solid #E4E3E6; overflow:hidden;}
.HUI_NewsList li:last-child{border:none;}
.HUI_NewsList li a{display:block; overflow:hidden; padding:15px 0px;}
.HUI_NewsList div{-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; word-break:break-word;}
.HUI_NewsListL{width:68%; float:left; line-height:1.6em; padding-right:10px; font-size:16px;}
.HUI_NewsListL span{color:#999999; font-size:11px;}
.HUI_NewsListR{width:32%; float:right;}
.HUI_NewsListR img{width:100%;}
.HUI_NewsListTitile{line-height:1.6em; font-size:16px;}
.HUI_NewsListImgs{font-size:0px; padding-top:8px;}
.HUI_NewsListImgs img{display:block; width:33.3%; float:left; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; word-break:break-word; padding-right:5px;}
.HUI_NewsListImg{font-size:0px; padding:8px 0px 5px 0px;}
.HUI_NewsListImg img{width:100%;}
.HUI_NewsListInfo{color:#999999; font-size:11px; padding-top:8px; line-height:18px;}
/* switch 开关 */
.HUI_Switch{width:50px; height:32px; border-radius:32px; -webkit-border-radius:32px; background:#DDDDDD; border:2px solid #DDDDDD; position:relative; text-align:right; line-height:32px; padding-right:16px; font-size:16px; padding-left:16px;}
.HUI_Switch span{color:#9E9E9E;}
.HUI_SwitchIn{width:30px; height:30px; position:absolute; z-index:2; left:0px; top:0px; border-radius:50%; background:#FFFFFF; -moz-box-shadow:1px 1px 1px #999999; box-shadow:2px 2px 2px #999999; -webkit-box-shadow:1px 1px 1px #999999; margin:0px;}
.HUI_Swith_On{background:#4CD964 !important; color:#FFFFFF !important; text-align:left !important; border:2px solid #4CD964 !important;}
.HUI_Swith_On .HUI_SwitchIn{right:0px; left:auto;}
.HUI_Swith_On span{color:#FFFFFF;}
/* 数字图标 */
.HUI_Number{background:#3283FA; color:#FFFFFF; padding:0px 5px; border-radius:10px; -webkit-border-radius:10px;}
/* 进度条 */
.HUI_Progress{height:3px; background:#EBEBEB; border-radius:3px; -webkit-border-radius:3px; width:100%; position:relative;}
.HUI_Progress span{display:block; height:3px; line-height:3px; text-align:right; border-radius:3px; -webkit-border-radius:3px; background:#3283FA; color:#FFFFFF; position:absolute; z-index:2; left:0px; top:0px;}
@keyframes HUI_ProgressIng{0%{width:1%;} 100%{width:100%}}
@-moz-keyframes HUI_ProgressIng{0%{width:1%;} 100%{width:100%}}
@-webkit-keyframes HUI_ProgressIng{0%{width:1%;} 100%{width:100%}}
@-o-keyframes HUI_ProgressIng{0%{width:1%;} 100%{width:100%}}
.HUI_ProgressIng{height:3px; text-align:right; border-radius:3px; -webkit-border-radius:3px; background:#999999; color:#FFFFFF; position:absolute; z-index:1; width:80%; left:0px; top:0px; animation:HUI_ProgressIng 1s infinite linear; -webkit-animation:HUI_ProgressIng 1s infinite linear; -moz-animation:HUI_ProgressIng 1s infinite linear; -o-animation:HUI_ProgressIng 1s infinite linear;}
/* 轮播组件 */
.HUI_Slide{overflow:hidden; width:100%; position:relative;}
.HUI_SlidePrepare{width:100%; font-size:0px;}
.HUI_SlidePrepare img{width:100%;}
.HUI_Slide ul{width:90000px; position:relative; float:left; display:none;}
.HUI_Slide li{float:left; overflow:hidden; line-height:0px;}
.HUI_Slide li img{width:100%; font-size:0px;}
.HUI_SliderPoint{width:100%; position:absolute; left:0px; bottom:0px; z-index:2; height:18px;}
.HUI_SliderPointIn{width:58px; margin:0 auto; background:rgba(0,0,0,0.3); padding:2px 3px; border-radius:10px; -webkit-border-radius:10px;}
.HUI_SliderPoints{width:6px; height:6px; border-radius:50%; -webkit-border-radius:50%; background:#FFFFFF; float:left; margin:1px 3px; cursor:pointer;}
.HUI_SliderPointSed{background:#3283FA !important;}
/* Tab 选项卡 */
.HUI_TabList{}
.HUI_TabListTitle{height:40px;}
.HUI_TabListTitle div{height:40px; width:25%; text-align:center; line-height:40px; float:left;}
.HUI_TabListTitleActive{color:#3283FA !important; font-weight:700;}
.HUI_TabListLine{height:2px; background:#F2F2F2;}
.HUI_TabListLine div{width:25%; height:2px; background:#3283FA;}
.HUI_TabListItems{float:left;}
/* laoding */
@keyframes HUI_Loading{0%{transform:rotate(0deg);} 50%{transform:rotate(180deg);} 100%{transform:rotate(360deg);}}
@-webkit-keyframes HUI_Loading{0%{-webkit-transform:rotate(0deg);} 50%{-webkit-transform:rotate(180deg);} 100%{-webkit-transform:rotate(360deg);}}
@-moz-keyframes HUI_Loading{0%{-moz-transform:rotate(0deg);} 50%{-moz-transform:rotate(180deg);} 100%{-moz-transform:rotate(360deg);}}
@-o-keyframes HUI_Loading{0%{-o-transform:rotate(0deg);} 50%{-o-transform:rotate(180deg);} 100%{-o-transform:rotate(360deg);}}
.HUI_Loading{width:20px; height:20px; line-height:20px; font-size:20px; font-family:"iconfont" !important; animation:HUI_Loading 1s infinite linear; -webkit-animation:HUI_Loading 1s infinite linear; -moz-animation:HUI_Loading 1s infinite linear; -o-animation:HUI_Loading 1s infinite linear; float:left; color:#FFFFFF;}
.HUI_Loading:before{content:"\e611";}
.HUI_LoadingText{color:#FFFFFF; float:left; padding-left:3px;}
/* 图片预览 */
#HUI_ImgView{width:100%; position:fixed; z-index:99998; left:50%; top:50%; -webkit-transform:translate(-50%, -50%); transform:translate(-50%, -50%); -moz-transform:translate(-50%, -50%); -o-transform:translate(-50%, -50%);}
#HUI_ImgViewText{text-align:center; height:30px; line-height:30px; color:#FFFFFF; font-size:20px;}
#HUI_ImgViewImgIn{font-size:0px; width:100%; background:#FFFFFF;}
#HUI_ImgViewImgIn img{width:100%;}
/* 常用列表标题 */
.HUI_CateTitle{line-height:20px; padding:5px; overflow:hidden;}
.HUI_CateTitleTxt{font-size:15px; line-height:20px; line-height:20px; float:left;}
.HUI_CateTitleMore{display:block; float:right; line-height:20px; height:20px; padding:0px 3px; color:#999999;}
/* loading */
#HUI_LoadingMask{position:fixed; z-index:20; width:100%; left:0px; top:0px; height:100%;}
#HUI_CenterLoading{width:100%; position:fixed; z-index:9999; left:50%; top:50%; -webkit-transform:translate(-50%, -50%); transform:translate(-50%, -50%); -moz-transform:translate(-50%, -50%); -o-transform:translate(-50%, -50%);}
#HUI_LoadMoreLoading{width:100%; height:38px; padding:12px 0px; text-align:center; line-height:38px; color:#BBBBBB;}
#HUI_LoadMoreLoadingIn{margin:0 auto; width:42px;}
@-webkit-keyframes line-scale{0%{-webkit-transform:scaley(1); transform:scaley(1);} 50%{-webkit-transform:scaley(0.4); transform:scaley(0.4);} 100%{-webkit-transform:scaley(1); transform:scaley(1);}}
@keyframes line-scale{0%{-webkit-transform:scaley(1); transform:scaley(1);} 50%{-webkit-transform:scaley(0.4); transform:scaley(0.4);} 100%{-webkit-transform:scaley(1); transform:scaley(1);}}
#HUI_LoadMoreLoadingIn > div:nth-child(1){-webkit-animation:line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08); animation:line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08);}
#HUI_LoadMoreLoadingIn > div:nth-child(2){-webkit-animation:line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08); animation:line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08);}
#HUI_LoadMoreLoadingIn > div:nth-child(3){-webkit-animation:line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08); animation:line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08);}
#HUI_LoadMoreLoadingIn > div:nth-child(4){-webkit-animation:line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08); animation:line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08);}
#HUI_LoadMoreLoadingIn > div:nth-child(5){-webkit-animation:line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08); animation:line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08);}
#HUI_LoadMoreLoadingIn > div{background-color:#3283FA; width:4px; height:25px; border-radius:2px; margin:2px; -webkit-animation-fill-mode:both; animation-fill-mode:both; display:inline-block;}
/* range */
.HUI_Range input[type='range']{width:100%; height:30px; padding:0; cursor:pointer; border:0; background-color:#E1E1E1; -webkit-appearance:none; appearance:none; border-radius:2px;}
.HUI_Range input[type='range']::-webkit-slider-thumb{width:38px; height:30px; border:none; background-color:#3283FA; background-clip:padding-box; -webkit-appearance:none; appearance:none; border-radius:2px;}
/* 数字输入框 */
.HUI_NumberBox{border:1px solid #D1D1D1; height:36px; float:left; border-radius:2px; -webkit-border-radius:2px;}
.HUI_NumberBox input{float:left; height:36px; line-height:36px; padding:0px 5px; text-align:center; background:#FFFFFF; width:50px; border:0px; font-size:16px;}
.HUI_NumberBox .reduce{float:left; height:36px; line-height:36px; width:36px; text-align:center; background: #F9F9F9; font-size:28px;}
.HUI_NumberBox .add{float:left; height:36px; line-height:36px; width:36px; text-align:center; background: #F9F9F9; font-size:22px;}
/* selectBeautify */
#selectBeautify{width:100%; position:absolute; z-index:9; left:0px; top:0px; background:#FFFFFF;}
.selectBeautifySed{}
.selectBeautifySed:after{content:"\e664"; display:block; float:right; width:38px; line-height:50px; font-family:"iconfont"; font-size:20px; color:#3283FA; position:absolute; z-index:1; right:0px; top:0px; text-align:center;}
/* 瀑布流  */
#HUI_WaterFallLeft{width:50%; float:left; padding:0px 5px; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;  -o-box-sizing:border-box;}
#HUI_WaterFallRight{width:50%; float:right; padding:0px 5px; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;  -o-box-sizing:border-box;}
.HUI_WaterFallItems{background:#FFFFFF; padding:3px; margin-top:10px; border-radius:3px; -webkit-border-radius:3px;}
.HUI_WaterFallItems a{display:block; width:100%;}
.HUI_WaterFallItemImg img{width:100%;}
.HUI_WaterFallItemText{height:30px; line-height:30px; overflow:hidden; text-align:center; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis;}
#HUI_WaterTmp{display:none;}
/* redPoint */
.HUI_RedPoint{width:10px; height:10px; background:#ED2D22; border-radius:50%; -webkit-border-radius:50%; position:absolute; z-index:11; right:0px; top:0px;}
.HUI_RedNumberPoint{background:#ED2D22; border-radius:50%; -webkit-border-radius:50%; font-size:10px; padding:3px; color:#FFFFFF; position:absolute; z-index:11; right:0px; top:0px;}
/* popMsg */
#HUI_PopoverMsg{position:absolute; z-index:9; width:100px;}
.HUI_ArrowUp{border:10px solid transparent; margin-left:8px; width:0px; height:0px; border-bottom-color: #FFFFFF;}
.HUI_ArrowDown{border:10px solid transparent; margin-left:8px; width:0px; height:0px; border-top-color: #FFFFFF;}
#HUI_PopoverMsgText{background:#FFFFFF; padding:8px; line-height:1.8em; border-radius:3px; text-align:left;}
/* picker */
.HUI_Picker{position:fixed; z-index:2; background:#DDDDDD; height:238px; left:0px; bottom:0px; width:100%; display:none;}
.HUI_PickerMenu{height:29px; border-bottom:1px solid #CCCCCC; padding:8px; background:#EEEEEE;}
.HUI_PickerListIn{width:100%;}
.HUI_PickerList{width:100%; float:left; height:192px; overflow-y:scroll;}
.HUI_PickerList div{height:30px; font-size:14px; line-height:30px; text-align:center; color:#9E9E9E;}
.hui_PickerLine{position:absolute; z-index:-1; left:0px; top:142px; width:100%; height:30px; border-top:1px solid #9E9E9E; border-bottom:1px solid #9E9E9E;}
/* icons */
@font-face{font-family:"iconfont"; src:url('fonts/iconfont.eot'); src:url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), url('fonts/iconfont.woff') format('woff'), url('fonts/iconfont.ttf') format('truetype'), url('fonts/iconfont.svg#iconfont') format('svg');}
.HUI_Icons_emoji:before{content:"\e64a";}
.HUI_Icons_like1:before{content:"\e669";}
.HUI_Icons_message1:before{content:"\e6bc";}
.HUI_Icons_addressbook:before{content:"\e6bd";}
.HUI_Icons_camera1:before{content:"\e608";}
.HUI_Icons_copy:before{content:"\e60e";}
.HUI_Icons_download:before{content:"\e614";}
.HUI_Icons_unlock:before{content:"\e655";}
.HUI_Icons_stop:before{content:"\e6c9";}
.HUI_Icons_tuichu:before{content:"\e74b";}
.HUI_Icons_shanchu:before{content:"\e663";}
.HUI_Icons_post:before{content:"\e759";}
.HUI_Icons_radiobox:before{content:"\e75b";}
.HUI_Icons_radioboxfill:before{content:"\e763";}
.HUI_Icons_openbook:before{content:"\e61d";}
.HUI_Icons_qianbi:before{content:"\e619";}
.HUI_Icons_loading:before{content:"\e703";}
.HUI_Icons_weibiaoti1:before{content:"\e600";}
.HUI_Icons_jushoucang:before{content:"\e643";}
.HUI_Icons_lajixiang:before{content:"\e645";}
.HUI_Icons_lianjie:before{content:"\e646";}
.HUI_Icons_naozhong:before{content:"\e648";}
.HUI_Icons_shengyin:before{content:"\e64c";}
.HUI_Icons_wodefankui:before{content:"\e656";}
.HUI_Icons_yijianfankui:before{content:"\e662";}
.HUI_Icons_zhengque:before{content:"\e664";}
.HUI_Icons_01:before{content:"\e6ac";}
.HUI_Icons_huati2:before{content:"\e61c";}
.HUI_Icons_guanbi:before{content:"\e638";}
.HUI_Icons_liwu:before{content:"\e685";}
.HUI_Icons_yuyin:before{content:"\e687";}
.HUI_Icons_cameralight:before{content:"\e7bc";}
.HUI_Icons_add:before{content:"\e775";}
.HUI_Icons_attachment:before{content:"\e776";}
.HUI_Icons_backtop:before{content:"\e778";}
.HUI_Icons_close:before{content:"\e779";}
.HUI_Icons_costincluded:before{content:"\e77a";}
.HUI_Icons_costnotincluded:before{content:"\e77b";}
.HUI_Icons_discoverline:before{content:"\e77c";}
.HUI_Icons_earth:before{content:"\e77e";}
.HUI_Icons_ensure:before{content:"\e77f";}
.HUI_Icons_guidepost:before{content:"\e781";}
.HUI_Icons_help:before{content:"\e782";}
.HUI_Icons_home:before{content:"\e783";}
.HUI_Icons_like2line:before{content:"\e785";}
.HUI_Icons_announcement:before{content:"\e787";}
.HUI_Icons_clock:before{content:"\e789";}
.HUI_Icons_down:before{content:"\e78a";}
.HUI_Icons_enter:before{content:"\e78b";}
.HUI_Icons_expression:before{content:"\e78c";}
.HUI_Icons_guide:before{content:"\e78d";}
.HUI_Icons_like:before{content:"\e790";}
.HUI_Icons_myline:before{content:"\e792";}
.HUI_Icons_process:before{content:"\e795";}
.HUI_Icons_screen:before{content:"\e796";}
.HUI_Icons_search:before{content:"\e797";}
.HUI_Icons_ship:before{content:"\e798";}
.HUI_Icons_add2:before{content:"\e799";}
.HUI_Icons_map:before{content:"\e79b";}
.HUI_Icons_message:before{content:"\e79c";}
.HUI_Icons_orderlist:before{content:"\e79d";}
.HUI_Icons_parkinglot:before{content:"\e79e";}
.HUI_Icons_passenger:before{content:"\e79f";}
.HUI_Icons_play:before{content:"\e7a0";}
.HUI_Icons_refresh:before{content:"\e7a1";}
.HUI_Icons_refund:before{content:"\e7a2";}
.HUI_Icons_selectseat:before{content:"\e7a3";}
.HUI_Icons_switch:before{content:"\e7a4";}
.HUI_Icons_ticket:before{content:"\e7a5";}
.HUI_Icons_time:before{content:"\e7a6";}
.HUI_Icons_timetable:before{content:"\e7a7";}
.HUI_Icons_up:before{content:"\e7a8";}
.HUI_Icons_broadband:before{content:"\e7ac";}
.HUI_Icons_bus:before{content:"\e7ad";}
.HUI_Icons_bussiness:before{content:"\e7ae";}
.HUI_Icons_calendar:before{content:"\e7af";}
.HUI_Icons_collect:before{content:"\e7b1";}
.HUI_Icons_crown:before{content:"\e7b2";}
.HUI_Icons_detail:before{content:"\e7b3";}
.HUI_Icons_endorse:before{content:"\e7b4";}
.HUI_Icons_exit:before{content:"\e7b5";}
.HUI_Icons_failed:before{content:"\e7b6";}
.HUI_Icons_hint:before{content:"\e7b9";}
.HUI_Icons_hotel:before{content:"\e7ba";}
.HUI_Icons_information2:before{content:"\e7bb";}
.HUI_Icons_journeyline:before{content:"\e7bd";}
.HUI_Icons_lamp:before{content:"\e7bf";}
.HUI_Icons_loaction:before{content:"\e7c0";}
.HUI_Icons_more2:before{content:"\e7c2";}
.HUI_Icons_navigation:before{content:"\e7c5";}
.HUI_Icons_order:before{content:"\e7c6";}
.HUI_Icons_phone:before{content:"\e7c7";}
.HUI_Icons_reduce:before{content:"\e7c9";}
.HUI_Icons_reminder:before{content:"\e7ca";}
.HUI_Icons_sale:before{content:"\e7cb";}
.HUI_Icons_scan:before{content:"\e7cc";}
.HUI_Icons_setting:before{content:"\e7cd";}
.HUI_Icons_discovery2line:before{content:"\e7d3";}
.HUI_Icons_shop:before{content:"\e7d5";}
.HUI_Icons_shopping:before{content:"\e7d6";}
.HUI_Icons_sing:before{content:"\e7d9";}
.HUI_Icons_succed:before{content:"\e7da";}
.HUI_Icons_unpaidorder:before{content:"\e7de";}
.HUI_Icons_wifi:before{content:"\e7e0";}
.HUI_Icons_information:before{content:"\e7e6";}
.HUI_Icons_left:before{content:"\e7e9";}
.HUI_Icons_my2line:before{content:"\e7eb";}
.HUI_Icons_left1:before{content:"\e7f4";}
.HUI_Icons_share-copy:before{content:"\e82d";}
.HUI_Icons_icon2:before{content:"\e82f";}
.HUI_Icons_icon21:before{content:"\e830";}
.HUI_Icons_back:before{content:"\e833";}
.HUI_Icons_delete:before{content:"\e836";}
.HUI_Icons_111:before{content:"\e841";}
.HUI_Icons_fullscreen:before{content:"\e845";}
.HUI_Icons_play2:before{content:"\e846";}
.HUI_Icons_pause:before{content:"\e847";}
.HUI_Icons_full:before{content:"\e7be";}
.HUI_Icons_mail:before{content:"\e7c1";}
.HUI_Icons_yanjing:before{content:"\e613";}
.HUI_Icons_shoppingcart:before{content:"\e849";}
.HUI_Icons_huati:before{content:"\e65a";}
.HUI_Icons_selectcity:before{content:"\e84d";}
.HUI_Icons_more3:before{content:"\e85c";}
.HUI_Icons_loading1:before{content:"\e611";}
.HUI_Icons_redpacket_fill:before{content:"\e7d4";}
.HUI_Icons_star1:before{content:"\e610";}
.HUI_Icons_star2:before{content:"\e627";}
.HUI_Icons_wenhao:before{content:"\e620";}
